Src/POS UI/Retalix.Sainsburys.Client.POSUI/Views/UserRoleView.xaml

<UserControl x:Class="Retalix.Sainsburys.Client.POSUI.Views.UserRoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:Retalix.Client.Presentation.Core.Localization;assembly=Retalix.Client.Presentation.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
    <Grid Margin="0,0,-23.6,0">
        <ListView  x:Name="UserGrid"   ItemsSource="{Binding CarElement}"   Foreground="DarkGreen" FontSize="20" FontWeight="Bold" Height="200" Margin="0,0,0.4,0" VerticalAlignment="Top">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="50" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>

                <GridView >
                    <GridViewColumn Header="UserRoleName" DisplayMemberBinding="{Binding UserRoleName}" Width="200" />
                    <GridViewColumn Header="UserRoleType" DisplayMemberBinding="{Binding UserRoleType}"  Width="150"/>
                </GridView>

            </ListView.View>

        </ListView>
        <Button
            Grid.Row="2"
            x:Name="BackButton"
            Style="{DynamicResource ButtonStyleFinishGreen}"
            Content="{localization:Translate Default=Back}"
            Command="{Binding BackCommand}"
            DockPanel.Dock="Right"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="0,0,0,0"
            Width="120"
            Height="42" />
    </Grid>

</UserControl>
